{
  "name": "taskome",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@taskome/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@taskome/config": "workspace:*",
    "@types/node": "^22.20.1",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.76.0",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.18.0"
}
