{
  // Keep generated, vendored, and compute-heavy trees out of editor background work.
  "files.exclude": {
    "**/.worktrees": true,
    "**/apps/task-*/compute": true
  },
  "files.watcherExclude": {
    "**/references/**": true,
    "**/apps/task-*/compute/**": true,
    "**/.worktrees/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/coverage/**": true
  },
  "search.exclude": {
    "**/references/**": true,
    "**/apps/task-*/compute/**": true,
    "**/.worktrees/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/coverage/**": true
  },
  "git.detectSubmodules": false,

  // Let mise provide the pinned toolchain without rewriting tracked editor settings.
  "mise.configureExtensionsAutomatically": false,
  "mise.configureExtensionsIncludeGlobalTools": false,

  // Use pnpm and the TypeScript version installed by the workspace.
  "npm.packageManager": "pnpm",
  "npm.scriptRunner": "pnpm",
  "npm.exclude": [
    "**/references/**",
    "**/apps/task-*/compute/**",
    "**/.worktrees/**",
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/build/**"
  ],
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "js/ts.preferences.autoImportFileExcludePatterns": [
    "**/references/**",
    "**/apps/task-*/compute/**",
    "**/.worktrees/**",
    "**/.next/**",
    "**/dist/**",
    "**/build/**"
  ],

  // Python tooling reads its rules from the root pyproject.toml.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "python.analysis.exclude": [
    "**/.*",
    "**/references/**",
    "**/apps/task-*/compute/**",
    "**/.worktrees/**",
    "**/node_modules/**",
    "**/__pycache__",
    "**/.next/**",
    "**/dist/**",
    "**/build/**",
    "**/.venv/**"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["apps"],
  "python.testing.unittestEnabled": false,
  "ruff.exclude": ["**/references/**", "**/apps/task-*/compute/**"],
  "ruff.configurationPreference": "editorFirst",

  // Oxc is the repository's JavaScript/TypeScript linter and general formatter.
  "oxc.requireConfig": true,
  "biome.enabled": false,
  "eslint.enable": false,
  "prettier.enable": false,

  // Run oxfmt before safe Oxlint fixes so save behavior matches repository tasks.
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.format.oxc": "always",
      "source.fixAll.oxc": "always"
    }
  },
  "[css][scss][html][json][jsonc][yaml][toml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[markdown][mdx]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.wordWrap": "off"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
